html, body {
    margin: 0;
    padding: 0;
}


#colorContainer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
#hexDiv{
    height: 2.3em;
    width: 100%;
    
    color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
   
}
#hexDiv div{
    height: inherit;
    border-right: 1px solid whitesmoke;
     font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #1c1c1c;
}

#scheme-selection{
    font-size: 1.2rem;
    font-weight: 600;  
}
#color-mode{
    margin-top: 1em;
    color: #747474;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5em;
    width: 80%;
    border-radius: 8px;
    align-self: center;
}

#form-holder{
   display: grid;
   grid-template-columns:1fr;
   padding: 1em;
   gap:2em;
   
}
#seed-color{
    border: none;
    width: 5em;
    height: 2em;
}

#color-selection{
      font-size: 1.2rem;
    font-weight: 600;
    margin-right:  1em; 
}

#form-holder div:nth-child(1){
    display: flex;
    align-items: center;
}
#form-holder div:nth-child(2){
    display: flex;
    flex-direction: column;
}
/*#colorContainer:before{
    content: '';
    z-index: 1;
    background-color: black;
    position: absolute;
    width: 100%;
    height: 2em;
    bottom: 0;
}*/
.color-holder{
    height: inherit;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


.rotate{
 transform: rotate(-90deg);
 display: block;
 width: 100%;
 margin: 0;
 padding:0;
}

button{
    padding: 0.7em;
    border: none;
    font-weight: 600;
}